# G1_Docuport

./: README.md  config.properties  configuration.properties  pom.xml
src/test/resources/: Diana6.feature  Svetlana(7).feature  artem.feature  junit-platform.properties
src/test/resources/features/: Akbar.feature  Diana6.feature  LoginFeature.feature  Roman.feature  Svetlana(7).feature  alina.feature  artem.feature  db_leads_08_alina_shakir.feature  gulnar.feature  lenka.feature  liudmyla_left_nav.feature  yuliia.feature
test-output/extent 15-Mar-25 18-44-50/test-output/extent/: extent.html
test-output/extent 15-Mar-25 18-45-38/test-output/extent/: extent.html
test-output/extent 16-Mar-25 09-47-58/test-output/extent/: extent.html
test-output/extent 16-Mar-25 09-48-20/test-output/extent/: extent.html
test-output/extent 16-Mar-25 09-49-01/test-output/extent/: extent.html
test-output/extent 16-Mar-25 09-50-10/test-output/extent/: extent.html
test-output/extent 16-Mar-25 09-50-53/test-output/extent/: extent.html
test-output/extent 16-Mar-25 09-57-13/test-output/extent/: extent.html
test-output/extent 18-Mar-25 07-36-49/test-output/extent/: extent.html
test-output/extent 18-Mar-25 07-37-19/test-output/extent/: extent.html
test-output/extent 18-Mar-25 07-37-28/test-output/extent/: extent.html
test-output/extent 18-Mar-25 07-38-38/test-output/extent/: extent.html
test-output/extent 18-Mar-25 07-52-54/test-output/extent/: extent.html
test-output/extent 18-Mar-25 07-53-29/test-output/extent/: extent.html
test-output/extent 18-Mar-25 07-55-39/test-output/extent/: extent.html
test-output/extent 18-Mar-25 07-59-54/test-output/extent/: extent.html
test-output/extent 18-Mar-25 08-02-15/test-output/extent/: extent.html
test-output/extent 18-Mar-25 08-15-44/test-output/extent/: extent.html
test-output/extent 18-Mar-25 08-16-14/test-output/extent/: extent.html
test-output/extent 18-Mar-25 08-17-47/test-output/extent/: extent.html
test-output/extent 18-Mar-25 08-18-11/test-output/extent/: extent.html
test-output/extent 18-Mar-25 08-21-19/test-output/extent/: extent.html
test-output/extent 18-Mar-25 08-22-56/test-output/extent/: extent.html
test-output/extent 18-Mar-25 09-03-29/test-output/extent/: extent.html
test-output/extent 18-Mar-25 09-03-43/test-output/extent/: extent.html
test-output/extent 18-Mar-25 09-04-22/test-output/extent/: extent.html
test-output/extent 18-Mar-25 09-06-33/test-output/extent/: extent.html
test-output/extent 18-Mar-25 09-06-49/test-output/extent/: extent.html
test-output/extent 18-Mar-25 09-09-03/test-output/extent/: extent.html
test-output/extent 18-Mar-25 09-09-27/test-output/extent/: extent.html
test-output/extent 18-Mar-25 09-18-05/test-output/extent/: extent.html
test-output/extent 18-Mar-25 09-19-12/test-output/extent/: extent.html
test-output/extent 18-Mar-25 09-29-39/test-output/extent/: extent.html
test-output/extent 18-Mar-25 09-30-25/test-output/extent/: extent.html
test-output/extent 18-Mar-25 09-37-35/test-output/extent/: extent.html
test-output/extent 18-Mar-25 09-37-56/test-output/extent/: extent.html
test-output/extent 18-Mar-25 09-39-45/test-output/extent/: extent.html
test-output/extent 18-Mar-25 09-40-17/test-output/extent/: extent.html
test-output/extent 18-Mar-25 09-41-10/test-output/extent/: extent.html
test-output/extent 18-Mar-25 09-42-09/test-output/extent/: extent.html
test-output/extent 18-Mar-25 20-54-29/test-output/extent/: extent.html
test-output/extent 18-Mar-25 20-54-48/test-output/extent/: extent.html
test-output/extent 18-Mar-25 20-56-23/test-output/extent/: extent.html
test-output/extent 18-Mar-25 20-56-44/test-output/extent/: extent.html
test-output/extent 18-Mar-25 21-23-18/test-output/extent/: extent.html
test-output/extent 18-Mar-25 21-24-38/test-output/extent/: extent.html
test-output/extent 18-Mar-25 21-28-08/test-output/extent/: extent.html
test-output/extent 18-Mar-25 21-33-53/test-output/extent/: extent.html
test-output/extent 18-Mar-25 21-35-29/test-output/extent/: extent.html
test-output/extent 18-Mar-25 21-42-09/test-output/extent/: extent.html
test-output/extent 18-Mar-25 21-42-36/test-output/extent/: extent.html
test-output/extent 18-Mar-25 21-43-01/test-output/extent/: extent.html
test-output/extent 18-Mar-25 22-10-13/test-output/extent/: extent.html
test-output/extent 20-Mar-25 07-20-50/test-output/extent/: extent.html
test-output/extent 20-Mar-25 07-51-01/test-output/extent/: extent.html
test-output/extent 20-Mar-25 08-03-37/test-output/extent/: extent.html
test-output/extent 20-Mar-25 08-03-57/test-output/extent/: extent.html
test-output/extent 20-Mar-25 08-04-15/test-output/extent/: extent.html
test-output/extent 20-Mar-25 08-04-35/test-output/extent/: extent.html
test-output/extent 20-Mar-25 08-04-53/test-output/extent/: extent.html
test-output/extent 20-Mar-25 08-57-08/test-output/extent/: extent.html
test-output/extent 20-Mar-25 09-00-25/test-output/extent/: extent.html
test-output/extent 20-Mar-25 09-51-38/test-output/extent/: extent.html
test-output/extent 20-Mar-25 09-51-56/test-output/extent/: extent.html
test-output/extent 20-Mar-25 09-52-09/test-output/extent/: extent.html
test-output/extent 21-Mar-25 01-16-53/test-output/extent/: extent.html
test-output/extent 21-Mar-25 01-38-21/test-output/extent/: extent.html
test-output/extent 21-Mar-25 01-40-24/test-output/extent/: extent.html
test-output/extent 21-Mar-25 01-40-55/test-output/extent/: extent.html
test-output/extent 21-Mar-25 01-41-38/test-output/extent/: extent.html
test-output/extent 21-Mar-25 01-45-03/test-output/extent/: extent.html
test-output/extent 21-Mar-25 01-45-24/test-output/extent/: extent.html
test-output/extent 21-Mar-25 01-45-43/test-output/extent/: extent.html
test-output/extent 21-Mar-25 07-15-24/test-output/extent/: extent.html
test-output/extent 21-Mar-25 07-44-05/test-output/extent/: extent.html
test-output/extent 21-Mar-25 07-54-29/test-output/extent/: extent.html
(+142 files in other folders)
